version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class Camera
	{
		pos[]={19892.535,71.247551,11695.575};
		dir[]={-0.88138467,-0.25028428,-0.40077406};
		up[]={-0.22785367,0.96816951,-0.10360747};
		aside[]={-0.41395152,2.6088965e-006,0.91036391};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_Exp_LSV_02",
	"A3_Air_F_Heli_Light_01"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=3223083;
class ScenarioData
{
	author="Utopia_Amaury";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=8;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19890.537,68.982841,11693.313};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addItem ""itemGPS"";this allowDamage false;";
						isPlayable=1;
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Glenn HONORAY";
								};
							};
						};
						class Attribute3
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CTRG14";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_01";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19889.982,69.036919,11696.058};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this allowDamage false;";
						isPlayable=1;
					};
					id=5;
					type="C_Man_casual_3_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=7.6293945e-006;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19903.916,70.400795,11684.278};
				angles[]={6.2605309,0,6.2765183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=7;
			type="O_LSV_02_armed_F";
			atlOffset=-0.00038909912;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19881.18,70.524765,11680.974};
				angles[]={6.2578607,0,6.2778444};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=10;
			type="B_Heli_Light_01_dynamicLoadout_F";
			atlOffset=-2.2888184e-005;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19892.107,68.983452,11693.634};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addItem ""itemGPS"";this allowDamage false;";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_F";
					atlOffset=0.0029983521;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Glenn HONORAY";
								};
							};
						};
						class Attribute3
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CTRG14";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_01";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=0.0029983521;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19888.602,68.967796,11692.034};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this addItem ""itemGPS"";this allowDamage false;";
						isPlayer=1;
					};
					id=16;
					type="B_Soldier_F";
					atlOffset=0.0049972534;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Glenn HONORAY";
								};
							};
						};
						class Attribute3
						{
							property="unitInsignia";
							expression="[_this,_value] call BIS_fnc_setUnitInsignia;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="CTRG14";
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="AsianHead_A3_01";
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
			atlOffset=0.0049972534;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19898.572,70.444244,11684.431};
				angles[]={6.2605309,0,6.2765183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=17;
			type="O_LSV_02_armed_F";
			atlOffset=0.0039978027;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19901.299,70.420815,11684.376};
				angles[]={6.2605309,0,6.2765183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=18;
			type="O_LSV_02_armed_F";
			atlOffset=-3.0517578e-005;
		};
	};
};
